# virale-codebase

./: README.md
virale-parent/: .project  pom.xml
virale-parent/virale-config/: data-access.properties
virale-parent/virale-core/: .project  pom.xml
virale-parent/virale-core/src/main/java/com/virale/jack/core/constants/: ServiceQualifierConstants.java  UrlConstants.java
virale-parent/virale-dao/: .project  pom.xml
virale-parent/virale-dao/src/main/java/com/virale/jack/repository/: CardRepository.java  CategoryRepository.java  CountryRepository.java
virale-parent/virale-dataobjects/: .project  pom.xml
virale-parent/virale-dataobjects/src/main/java/com/virale/jack/dataobjects/: Address.java  Card.java  CardCategory.java  CardComment.java  CardRating.java  CardRatingId.java  CardStoreUser.java  City.java  Country.java  Gender.java  State.java  UserAddressMapping.java
virale-parent/virale-dataobjects/src/main/java/com/virale/jack/dataobjects/enums/: CardCategoryEnum.java  GenderEnum.java
virale-parent/virale-dataobjects/src/test/java/org/virale/dataobjects/: AppTest.java
virale-parent/virale-services/: .classpath  .project  pom.xml
virale-parent/virale-services/src/main/java/com/virale/jack/services/: CardService.java  CountryService.java
virale-parent/virale-services/src/main/java/com/virale/jack/services/impl/: CardServiceImpl.java  CountryServiceImpl.java
virale-parent/virale-valueobjects/: .project  pom.xml
virale-parent/virale-valueobjects/src/main/java/com/virale/jack/valueobjects/: CardVO.java
virale-parent/virale-web/: .project
virale-parent/virale-web/src/main/java/com/virale/jack/controller/: FileUploadController.java  HomePageController.java  StaticDataController.java
virale-parent/virale-web/src/main/webapp/: welcome.jsp
virale-parent/virale-web/src/main/webapp/WEB-INF/: web.xml
